<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>12.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B86B1029-C9E5-4CF3-B9F1-C5701CF47FC2}</ProjectGuid>
    <Packages>
      <Packages xmlns="">
        <Package name="Linux binärer">
          <Builder targetFile="..\program\Ålleinfo Admin\Ålleinfo Admin.tar.gz" platform="Linux" configuration="Release" ctype="BinariesZipPackageBuilder">
            <RootEntry path="Ålleinfo Admin\Ålleinfo Admin.csproj" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>