<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Hämta Ålleinfo Admin</title>
		<style>
			body {
				background: #003c50;
				color: #FFFFFF;
			}
			a {
				color: #EFEFEF;
				text-decoration: none;
			}
			a:active {
				color: #FFFFFF;
			}
			.center {
				text-align: center;
			}
			.adminLogo {
				width: 250px;
				height: 250px;
			}
			.getButton {
				width: 200px;
				height: 75px;
				background: #006c80;
				margin-left: auto;
				margin-right: auto;
				border: 1px solid #008cA0;
				border-radius: 5px;
			}
			.getButton:hover {
				box-shadow: 0 0 5px 1px #008cA0;			
			}
			.getButton:active {
				background: #002c40;
				border: 1px solid #000c20;
				box-shadow: 0 0 5px 1px #000c20;
			}
		</style>
	</head>
	<body>
		<div class="center">
			<img src="./web_hi_res_512.png" class="adminLogo" />
			<h1 class="head">Hämta ålleinfo admin</h1>
			<a href="http://83.223.17.30/AlleIT/Alleinfo/winadmin/Windows/Ålleinfo Admin.application" download>
				<div class="getButton">
					<h1>Hämta</h1>
				</div>
			</a>
		</div>
	</body>
</html>